[System]
Name='Inverted_Pendulum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angle'
Range=[-180 180]
NumMFs=5
MF1='Z':'trimf',[-90 0 90]
MF2='PL':'trimf',[0 90 180]
MF3='PH':'trimf',[90 180 180]
MF4='NL':'trimf',[-180 -90 0]
MF5='NH':'trimf',[-180 -180 -90]

[Input2]
Name='velocity'
Range=[-1 1]
NumMFs=5
MF1='Z':'trimf',[-0.5 0 0.5]
MF2='PL':'trimf',[0 0.5 1]
MF3='PH':'trimf',[0.5 1 1.5]
MF4='NL':'trimf',[-1 -0.5 0]
MF5='NH':'trimf',[-1.5 -1 -0.5]

[Output1]
Name='force'
Range=[-1.8435 1.8435]
NumMFs=5
MF1='Z':'trimf',[-0.9217 0 0.9218]
MF2='PL':'trimf',[0 0.9218 1.843]
MF3='PH':'trimf',[0.9218 1.843 1.843]
MF4='NL':'trimf',[-1.843 -0.9217 0]
MF5='NH':'trimf',[-1.843 -1.843 -0.9217]

[Rules]
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 1 (1) : 1
4 5, 5 (1) : 1
4 4, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
1 5, 5 (1) : 1
1 4, 4 (1) : 1
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 5, 4 (1) : 1
2 4, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 5, 1 (1) : 1
3 4, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
